== README
HealthyRecipes is a recipe social networking app. Users from HealthyRecipes will
be able to join in for free and get to share their recipes with friends and families.
Social media have been tremendously growing and we've all heard the old saying “you are what you eat.”
What a better way to cut the junk, start eating healthy with the help of friends through share recipes
in with HealthyRecipe to share clean and healthy recipes with your love ones.

As a user I would be able to

[X] create a new recipe
[X] list recipes
[X] edit a recipe
[X] destroy a recipe
[X] SignUp/SignIn/Signout
[X] upload an image
[X] add new ingredient
[] comment on friends recipes
[] create a profile
[] Share and Receive recipes
